{
  "short_name": "Eurospin NFC",
  "name": "Eurospin NFC Drink Counter",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5759/5759325.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#004a99",
  "display": "standalone",
  "orientation": "portrait"
}
